#######################################################################
#                            Resource Group                           #
#######################################################################
resource "azurerm_resource_group" "workload" {
  name     = "workload-rg"
  location = "Uk South"
  tags     = {}
}

#######################################################################
#                           Virtual Network                           #
#######################################################################
resource "azurerm_virtual_network" "workload" {
  name                = "workload-vnet"
  location            = azurerm_resource_group.workload.location
  resource_group_name = azurerm_resource_group.workload.name
  address_space       = ["10.10.0.0/16"]
  # dns_servers         = ["10.0.0.4", "10.0.0.5"]

  #   subnet {
  #     name           = "private_endpoints_snet"
  #     address_prefix = "10.0.1.0/24"
  #   }

  tags = {}
}

#######################################################################
#                       Log Analytics Workspace                       #
#######################################################################
resource "azurerm_log_analytics_workspace" "workload" {
  name                            = "workload-law-001"
  location                        = azurerm_resource_group.workload.location
  resource_group_name             = azurerm_resource_group.workload.name
  allow_resource_only_permissions = true        # default
  local_authentication_disabled   = false       # default
  sku                             = "PerGB2018" # Confirm with CA
  retention_in_days               = 30          # Confirm with CA
  daily_quota_gb                  = -1          # default (-1 = Unlimited)
  internet_ingestion_enabled      = true        # default
  internet_query_enabled          = true        # default
  tags                            = {}
}

# TODO: INVESTIGATE: THIS IS DEPLOYED TO MGMT SUB, NOT WL SUB, but it will come from Sub Vending
resource "azurerm_monitor_private_link_scoped_service" "workload_law" {
  name                = "workload-amplss-001"
  resource_group_name = azurerm_resource_group.management.name
  scope_name          = "management-ampls-001"
  linked_resource_id  = azurerm_log_analytics_workspace.workload.id
}

#######################################################################
#                        Application Insights                         #
#######################################################################
# TODO: Do we make it optional for Workspace mode?
resource "azurerm_application_insights" "workload" {
  name                = "workload-appai-001"
  location            = azurerm_resource_group.workload.location
  resource_group_name = azurerm_resource_group.workload.name
  workspace_id        = azurerm_log_analytics_workspace.workload.id
  application_type    = "web" # TODO: Check Documentation
  tags                = {}
}

# TODO: INVESTIGATE: THIS IS DEPLOYED TO MGMT SUB, NOT WL SUB, but it will come from Sub Vending
resource "azurerm_monitor_private_link_scoped_service" "workload_appinsight" {
  name                = "workload-amplss-002"
  resource_group_name = azurerm_resource_group.management.name
  scope_name          = "management-ampls-001"
  linked_resource_id  = azurerm_application_insights.workload.id
}

#######################################################################
#                           Storage Account                           #
#######################################################################
resource "azurerm_storage_account" "workload_fa_sa" {
  name                     = "managementfasa001"
  location            = azurerm_resource_group.workload.location
  resource_group_name = azurerm_resource_group.workload.name
  account_tier             = "Standard"
  account_replication_type = "LRS"
}

#######################################################################
#                           App Service Plan                          #
#######################################################################
resource "azurerm_service_plan" "workload_fa1" {
  name                = "example-app-service-plan"
  location            = azurerm_resource_group.workload.location
  resource_group_name = azurerm_resource_group.workload.name
  os_type             = "Windows"
  sku_name            = "S1"
}

#######################################################################
#                             Function App                            #
#######################################################################
resource "azurerm_windows_function_app" "workload_fa1" {
  name                = "managementfa001-56565"
  location            = azurerm_resource_group.workload.location
  resource_group_name = azurerm_resource_group.workload.name

  storage_account_name       = azurerm_storage_account.workload_fa_sa.name
  storage_account_access_key = azurerm_storage_account.workload_fa_sa.primary_access_key
  service_plan_id            = azurerm_service_plan.workload_fa1.id

  site_config {}
}
